{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommunicationDb": "Host=localhost;Port=5436;Database=communication;Username=communication;Password=Communication@123456"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "wuzapi",
    "Password": "wuzapi",
    "VirtualHost": "/"
  },
  "ExternalServices": {
    "MessageService": {
      "BaseUrl": "http://localhost:5275",
      "TimeoutInSeconds": 30
    }
  },
  "Retry": {
    "MaxAttempts": 3,
    "DelayMinutes": 5
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
